@use "../abstracts/variables";
@use "../abstracts/mixins";

.xg-title {
  text-align: center;

  &>span {
    font-family: "Cinzel Decorative", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 90px;
    background-image: linear-gradient(135deg, #41EAD4, #9D4EDD, #4D96FF);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow:
      1px 1px 2px #00000014, -1px -1px 2px #0000001c, 1px -1px 2px #00000024, -1px 1px 0px #00000036;
  }

}



/* CTA Section */
#discover-cta {
  text-align: center;
  padding: 50px 20px;
  background-color: #eee8dc;
  border-radius: 10px;
  border: 3px solid variables.$purple;
}

.cta-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.cta-card {
  width: 310px;
  text-decoration: none;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.cta-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  transition: background 0.3s ease;
}

.cta-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.cta-card:active {
  opacity: 0.8;
}

.cta-card:hover .cta-content {
  background: rgba(0, 0, 0, 0.3);
}

@include mixins.mobile {
  .xg-title {
    &>span {
      font-size: 60px;
    }
  }

  section {
    text-align: center;
  }
}